digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Fwd Pkt Len Mean <= 154.333\ngini = 0.5\nsamples = 3600\nvalue = [1800, 1800]\nclass = normal", fillcolor="#ffffff"] ;
1 [label="Flow Pkts/s <= 29.772\ngini = 0.018\nsamples = 2411\nvalue = [16.5, 1800.0]\nclass = DDoS", fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 11\nvalue = [16.5, 0.0]\nclass = normal", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2400\nvalue = [0, 1800]\nclass = DDoS", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1189\nvalue = [1783.5, 0.0]\nclass = normal", fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
