digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="srcBytes_per_Pkt <= 932.68\ngini = 0.875\nsamples = 20450\nvalue = [2556.25, 2556.25, 2556.25, 2556.25, 2556.25, 2556.25\n2556.25, 2556.25]\nclass = Neris", fillcolor="#ffffff"] ;
1 [label="Bytes_per_Pkt <= 62.31\ngini = 0.87\nsamples = 16755\nvalue = [2556.25, 1080.415, 2556.25, 2556.25, 2556.25, 2556.25\n2556.25, 2556.25]\nclass = Neris", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Dur <= 0.0\ngini = 0.793\nsamples = 9122\nvalue = [1127.945, 1035.681, 1710.043, 2439.621, 153.375, 1971.508\n28.758, 94.63]\nclass = Menti", fillcolor="#f1fdf9"] ;
1 -> 2 ;
3 [label="udp <= 0.5\ngini = 0.559\nsamples = 2676\nvalue = [117.694, 230.861, 6.611, 984.156, 0.0, 1968.312, 0.0\n28.266]\nclass = Murlo", fillcolor="#b8acf4"] ;
2 -> 3 ;
4 [label="SrcBytes <= 61.0\ngini = 0.531\nsamples = 2389\nvalue = [117.694, 116.229, 6.611, 984.156, 0.0, 1968.312, 0.0\n28.266]\nclass = Murlo", fillcolor="#b5a8f4"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 23.35]\nclass = normal", fillcolor="#e53972"] ;
4 -> 5 ;
6 [label="gini = 0.524\nsamples = 2370\nvalue = [117.694, 116.229, 6.611, 984.156, 0.0, 1968.312, 0.0\n4.916]\nclass = Murlo", fillcolor="#b4a7f3"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 287\nvalue = [0.0, 114.632, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Rbot", fillcolor="#c8e539"] ;
3 -> 7 ;
8 [label="srcBytes_per_Pkt <= 31.567\ngini = 0.754\nsamples = 6446\nvalue = [1010.251, 804.819, 1703.432, 1455.465, 153.375, 3.195\n28.758, 66.364]\nclass = Virut", fillcolor="#f3fdf2"] ;
2 -> 8 ;
9 [label="SrcBytes_bandwidth <= 118.173\ngini = 0.238\nsamples = 1427\nvalue = [115.031, 41.14, 1197.691, 0.0, 0.0, 0.0, 0.0, 25.808]\nclass = Virut", fillcolor="#61e955"] ;
8 -> 9 ;
10 [label="SrcBytes_bandwidth <= 93.421\ngini = 0.679\nsamples = 155\nvalue = [31.953, 29.956, 18.731, 0.0, 0.0, 0.0, 0.0, 3.687]\nclass = Neris", fillcolor="#fefaf8"] ;
9 -> 10 ;
11 [label="srcBytes_per_Pkt <= 30.125\ngini = 0.616\nsamples = 75\nvalue = [25.03, 6.391, 9.916, 0.0, 0.0, 0.0, 0.0, 3.687]\nclass = Neris", fillcolor="#f4c9aa"] ;
10 -> 11 ;
12 [label="gini = 0.348\nsamples = 5\nvalue = [1.065, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.687]\nclass = normal", fillcolor="#ed729b"] ;
11 -> 12 ;
13 [label="gini = 0.56\nsamples = 70\nvalue = [23.965, 6.391, 9.916, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Neris", fillcolor="#f3c5a3"] ;
11 -> 13 ;
14 [label="Pkts_bandwidth <= 3.599\ngini = 0.559\nsamples = 80\nvalue = [6.923, 23.565, 8.815, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Rbot", fillcolor="#e4f29f"] ;
10 -> 14 ;
15 [label="gini = 0.493\nsamples = 71\nvalue = [5.326, 22.367, 5.509, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Rbot", fillcolor="#deef86"] ;
14 -> 15 ;
16 [label="gini = 0.599\nsamples = 9\nvalue = [1.598, 1.198, 3.305, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Virut", fillcolor="#b9f5b4"] ;
14 -> 16 ;
17 [label="Dur <= 0.738\ngini = 0.167\nsamples = 1272\nvalue = [83.078, 11.184, 1178.96, 0.0, 0.0, 0.0, 0.0, 22.121]\nclass = Virut", fillcolor="#59e74c"] ;
9 -> 17 ;
18 [label="Bytes_bandwidth <= 4513.412\ngini = 0.541\nsamples = 47\nvalue = [17.042, 0.399, 1.102, 0.0, 0.0, 0.0, 0.0, 15.977]\nclass = Neris", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="gini = 0.491\nsamples = 39\nvalue = [16.509, 0.399, 1.102, 0.0, 0.0, 0.0, 0.0, 7.374]\nclass = Neris", fillcolor="#f2bf9b"] ;
18 -> 19 ;
20 [label="gini = 0.11\nsamples = 8\nvalue = [0.533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.603]\nclass = normal", fillcolor="#e7457b"] ;
18 -> 20 ;
21 [label="Bytes_bandwidth <= 282.159\ngini = 0.124\nsamples = 1225\nvalue = [66.036, 10.784, 1177.858, 0.0, 0.0, 0.0, 0.0, 6.145]\nclass = Virut", fillcolor="#54e747"] ;
17 -> 21 ;
22 [label="gini = 0.037\nsamples = 857\nvalue = [7.456, 5.991, 909.011, 0.0, 0.0, 0.0, 0.0, 3.687]\nclass = Virut", fillcolor="#4ae53d"] ;
21 -> 22 ;
23 [label="gini = 0.324\nsamples = 368\nvalue = [58.581, 4.793, 268.847, 0.0, 0.0, 0.0, 0.0, 2.458]\nclass = Virut", fillcolor="#73eb68"] ;
21 -> 23 ;
24 [label="Dur <= 3.004\ngini = 0.744\nsamples = 5019\nvalue = [895.22, 763.68, 505.741, 1455.465, 153.375, 3.195, 28.758\n40.556]\nclass = Menti", fillcolor="#d9faef"] ;
8 -> 24 ;
25 [label="Dur <= 2.828\ngini = 0.502\nsamples = 1128\nvalue = [51.658, 131.407, 74.925, 974.57, 153.375, 0.0, 23.965\n7.374]\nclass = Menti", fillcolor="#7eeec9"] ;
24 -> 25 ;
26 [label="Dur <= 0.965\ngini = 0.641\nsamples = 98\nvalue = [18.107, 11.184, 7.713, 11.184, 102.25, 0.0, 23.965\n6.145]\nclass = Sogou", fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label="gini = 0.799\nsamples = 75\nvalue = [15.977, 9.985, 3.305, 11.184, 0.0, 0.0, 9.586, 4.916]\nclass = Neris", fillcolor="#fcf1e9"] ;
26 -> 27 ;
28 [label="gini = 0.322\nsamples = 23\nvalue = [2.13, 1.198, 4.407, 0.0, 102.25, 0.0, 14.379, 1.229]\nclass = Sogou", fillcolor="#63b2ea"] ;
26 -> 28 ;
29 [label="Dur <= 2.914\ngini = 0.378\nsamples = 1030\nvalue = [33.551, 120.224, 67.212, 963.387, 51.125, 0.0, 0.0\n1.229]\nclass = Menti", fillcolor="#69ebc0"] ;
25 -> 29 ;
30 [label="gini = 0.506\nsamples = 118\nvalue = [3.728, 9.985, 4.407, 129.41, 51.125, 0.0, 0.0, 0.0]\nclass = Menti", fillcolor="#96f1d3"] ;
29 -> 30 ;
31 [label="gini = 0.339\nsamples = 912\nvalue = [29.823, 110.238, 62.804, 833.977, 0.0, 0.0, 0.0, 1.229]\nclass = Menti", fillcolor="#65ebbe"] ;
29 -> 31 ;
32 [label="Bytes_bandwidth <= 20.629\ngini = 0.741\nsamples = 3891\nvalue = [843.563, 632.272, 430.816, 480.895, 0.0, 3.195, 4.793\n33.182]\nclass = Neris", fillcolor="#fcf0e8"] ;
24 -> 32 ;
33 [label="Pkts_bandwidth <= 0.332\ngini = 0.357\nsamples = 609\nvalue = [263.613, 34.749, 13.222, 11.184, 0.0, 0.0, 0.0, 9.832]\nclass = Neris", fillcolor="#eb9e67"] ;
32 -> 33 ;
34 [label="gini = 0.575\nsamples = 240\nvalue = [77.753, 31.154, 4.407, 7.988, 0.0, 0.0, 0.0, 8.603]\nclass = Neris", fillcolor="#f3c4a2"] ;
33 -> 34 ;
35 [label="gini = 0.157\nsamples = 369\nvalue = [185.861, 3.595, 8.815, 3.195, 0.0, 0.0, 0.0, 1.229]\nclass = Neris", fillcolor="#e78c4a"] ;
33 -> 35 ;
36 [label="Pkts_bandwidth <= 0.333\ngini = 0.752\nsamples = 3282\nvalue = [579.949, 597.523, 417.594, 469.711, 0.0, 3.195, 4.793\n23.35]\nclass = Rbot", fillcolor="#fefffd"] ;
32 -> 36 ;
37 [label="gini = 0.703\nsamples = 1975\nvalue = [175.742, 485.288, 185.108, 416.988, 0.0, 1.598, 0.0, 0.0]\nclass = Rbot", fillcolor="#fbfdef"] ;
36 -> 37 ;
38 [label="gini = 0.662\nsamples = 1307\nvalue = [404.207, 112.235, 232.487, 52.723, 0.0, 1.598, 4.793\n23.35]\nclass = Neris", fillcolor="#f8dbc6"] ;
36 -> 38 ;
39 [label="Pkts_bandwidth <= 135.193\ngini = 0.803\nsamples = 7633\nvalue = [1428.305, 44.734, 846.207, 116.629, 2402.875, 584.742\n2527.492, 2461.62]\nclass = NSIS,ay", fillcolor="#fffdff"] ;
1 -> 39 ;
40 [label="tcp <= 0.5\ngini = 0.799\nsamples = 5608\nvalue = [1120.49, 33.95, 686.441, 105.445, 1687.125, 571.961\n2391.691, 1034.79]\nclass = NSIS,ay", fillcolor="#fae8fc"] ;
39 -> 40 ;
41 [label="SrcBytes <= 88.5\ngini = 0.686\nsamples = 3618\nvalue = [820.13, 13.58, 207.144, 9.586, 255.625, 119.824, 1993.875\n641.52]\nclass = NSIS,ay", fillcolor="#f1b7f6"] ;
40 -> 41 ;
42 [label="Dur <= 0.283\ngini = 0.624\nsamples = 1883\nvalue = [791.372, 4.793, 195.024, 9.586, 102.25, 9.586, 103.848\n158.537]\nclass = Neris", fillcolor="#f2bf9b"] ;
41 -> 42 ;
43 [label="Bytes_per_Pkt <= 68.75\ngini = 0.507\nsamples = 1586\nvalue = [685.927, 4.793, 175.191, 9.586, 0.0, 1.598, 12.781\n137.644]\nclass = Neris", fillcolor="#efb388"] ;
42 -> 43 ;
44 [label="gini = 0.355\nsamples = 37\nvalue = [5.858, 0.0, 2.204, 0.0, 0.0, 0.0, 0.0, 29.495]\nclass = normal", fillcolor="#ec6b96"] ;
43 -> 44 ;
45 [label="gini = 0.485\nsamples = 1549\nvalue = [680.069, 4.793, 172.988, 9.586, 0.0, 1.598, 12.781\n108.149]\nclass = Neris", fillcolor="#efb184"] ;
43 -> 45 ;
46 [label="TotBytes <= 317.0\ngini = 0.745\nsamples = 297\nvalue = [105.445, 0.0, 19.833, 0.0, 102.25, 7.988, 91.066, 20.892]\nclass = Neris", fillcolor="#fffdfc"] ;
42 -> 46 ;
47 [label="gini = 0.629\nsamples = 230\nvalue = [89.469, 0.0, 11.018, 0.0, 0.0, 6.391, 60.711, 12.29]\nclass = Neris", fillcolor="#f9e1cf"] ;
46 -> 47 ;
48 [label="gini = 0.58\nsamples = 67\nvalue = [15.977, 0.0, 8.815, 0.0, 102.25, 1.598, 30.355, 8.603]\nclass = Sogou", fillcolor="#97ccf1"] ;
46 -> 48 ;
49 [label="Bytes_per_Pkt <= 88.0\ngini = 0.468\nsamples = 1735\nvalue = [28.758, 8.787, 12.12, 0.0, 153.375, 110.238, 1890.027\n482.984]\nclass = NSIS,ay", fillcolor="#e581ee"] ;
41 -> 49 ;
50 [label="TotPkts <= 13.5\ngini = 0.151\nsamples = 139\nvalue = [2.13, 0.399, 0.0, 0.0, 0.0, 0.0, 11.184, 156.079]\nclass = normal", fillcolor="#e74a7e"] ;
49 -> 50 ;
51 [label="gini = 0.064\nsamples = 130\nvalue = [1.598, 0.399, 0.0, 0.0, 0.0, 0.0, 3.195, 152.392]\nclass = normal", fillcolor="#e64077"] ;
50 -> 51 ;
52 [label="gini = 0.479\nsamples = 9\nvalue = [0.533, 0.0, 0.0, 0.0, 0.0, 0.0, 7.988, 3.687]\nclass = NSIS,ay", fillcolor="#eb9bf2"] ;
50 -> 52 ;
53 [label="srcBytes_per_Pkt <= 140.8\ngini = 0.42\nsamples = 1596\nvalue = [26.628, 8.388, 12.12, 0.0, 153.375, 110.238, 1878.844\n326.905]\nclass = NSIS,ay", fillcolor="#e373ed"] ;
49 -> 53 ;
54 [label="gini = 0.38\nsamples = 1495\nvalue = [26.628, 8.388, 12.12, 0.0, 153.375, 108.641, 1856.477\n221.214]\nclass = NSIS,ay", fillcolor="#e169eb"] ;
53 -> 54 ;
55 [label="gini = 0.306\nsamples = 101\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.598, 22.367, 105.691]\nclass = normal", fillcolor="#eb6591"] ;
53 -> 55 ;
56 [label="Dur <= 63.204\ngini = 0.773\nsamples = 1990\nvalue = [300.359, 20.37, 479.297, 95.859, 1431.5, 452.137, 397.816\n393.269]\nclass = Sogou", fillcolor="#c2e1f7"] ;
40 -> 56 ;
57 [label="Bytes_bandwidth <= 18.413\ngini = 0.843\nsamples = 1732\nvalue = [272.134, 16.376, 466.075, 95.859, 357.875, 367.461, 354.68\n292.494]\nclass = Virut", fillcolor="#f5fef4"] ;
56 -> 57 ;
58 [label="srcBytes_per_Pkt <= 57.278\ngini = 0.024\nsamples = 222\nvalue = [0.533, 0.0, 0.0, 0.0, 0.0, 348.289, 0.0, 3.687]\nclass = Murlo", fillcolor="#583be5"] ;
57 -> 58 ;
59 [label="gini = -0.0\nsamples = 218\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 348.289, 0.0, 0.0]\nclass = Murlo", fillcolor="#5639e5"] ;
58 -> 59 ;
60 [label="gini = 0.221\nsamples = 4\nvalue = [0.533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.687]\nclass = normal", fillcolor="#e95686"] ;
58 -> 60 ;
61 [label="TotBytes <= 1334.0\ngini = 0.818\nsamples = 1510\nvalue = [271.602, 16.376, 466.075, 95.859, 357.875, 19.172, 354.68\n288.807]\nclass = Virut", fillcolor="#f2fdf1"] ;
57 -> 61 ;
62 [label="gini = 0.633\nsamples = 267\nvalue = [61.243, 3.595, 59.499, 0.0, 306.75, 12.781, 23.965\n73.738]\nclass = Sogou", fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label="gini = 0.786\nsamples = 1243\nvalue = [210.358, 12.781, 406.576, 95.859, 51.125, 6.391, 330.715\n215.069]\nclass = Virut", fillcolor="#f1fdf0"] ;
61 -> 63 ;
64 [label="Bytes_per_Pkt <= 111.549\ngini = 0.354\nsamples = 258\nvalue = [28.225, 3.994, 13.222, 0.0, 1073.625, 84.676, 43.137\n100.775]\nclass = Sogou", fillcolor="#65b3eb"] ;
56 -> 64 ;
65 [label="Dur <= 83.909\ngini = 0.547\nsamples = 104\nvalue = [13.314, 0.399, 6.611, 0.0, 0.0, 79.883, 0.0, 27.037]\nclass = Murlo", fillcolor="#a697f1"] ;
64 -> 65 ;
66 [label="gini = 0.067\nsamples = 54\nvalue = [1.598, 0.0, 0.0, 0.0, 0.0, 79.883, 0.0, 1.229]\nclass = Murlo", fillcolor="#5c40e6"] ;
65 -> 66 ;
67 [label="gini = 0.573\nsamples = 50\nvalue = [11.716, 0.399, 6.611, 0.0, 0.0, 0.0, 0.0, 25.808]\nclass = normal", fillcolor="#f4aac2"] ;
65 -> 67 ;
68 [label="srcBytes_per_Pkt <= 117.35\ngini = 0.221\nsamples = 154\nvalue = [14.911, 3.595, 6.611, 0.0, 1073.625, 4.793, 43.137\n73.738]\nclass = Sogou", fillcolor="#52aae8"] ;
64 -> 68 ;
69 [label="gini = 0.168\nsamples = 117\nvalue = [10.651, 3.595, 5.509, 0.0, 1073.625, 4.793, 36.746\n44.243]\nclass = Sogou", fillcolor="#4ba6e7"] ;
68 -> 69 ;
70 [label="gini = 0.453\nsamples = 37\nvalue = [4.26, 0.0, 1.102, 0.0, 0.0, 0.0, 6.391, 29.495]\nclass = normal", fillcolor="#ee7ca2"] ;
68 -> 70 ;
71 [label="SrcBytes <= 80.5\ngini = 0.652\nsamples = 2025\nvalue = [307.815, 10.784, 159.766, 11.184, 715.75, 12.781, 135.801\n1426.83]\nclass = normal", fillcolor="#f6bbce"] ;
39 -> 71 ;
72 [label="Bytes_per_Pkt <= 104.25\ngini = 0.718\nsamples = 1217\nvalue = [270.004, 6.391, 135.525, 3.195, 664.625, 1.598, 108.641\n598.507]\nclass = Sogou", fillcolor="#f4fafe"] ;
71 -> 72 ;
73 [label="SrcBytes <= 65.0\ngini = 0.52\nsamples = 443\nvalue = [68.699, 1.997, 15.426, 0.0, 51.125, 1.598, 28.758\n337.966]\nclass = normal", fillcolor="#ef85a8"] ;
72 -> 73 ;
74 [label="Bytes_per_Pkt <= 99.75\ngini = 0.614\nsamples = 47\nvalue = [0.533, 1.997, 2.204, 0.0, 51.125, 1.598, 7.988, 39.327]\nclass = Sogou", fillcolor="#dbedfa"] ;
73 -> 74 ;
75 [label="gini = 0.026\nsamples = 33\nvalue = [0.533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.327]\nclass = normal", fillcolor="#e53c74"] ;
74 -> 75 ;
76 [label="gini = 0.362\nsamples = 14\nvalue = [0.0, 1.997, 2.204, 0.0, 51.125, 1.598, 7.988, 0.0]\nclass = Sogou", fillcolor="#69b5eb"] ;
74 -> 76 ;
77 [label="TotBytes <= 137.5\ngini = 0.412\nsamples = 396\nvalue = [68.167, 0.0, 13.222, 0.0, 0.0, 0.0, 20.77, 298.639]\nclass = normal", fillcolor="#ed769d"] ;
73 -> 77 ;
78 [label="gini = 0.053\nsamples = 133\nvalue = [4.26, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 153.621]\nclass = normal", fillcolor="#e63e76"] ;
77 -> 78 ;
79 [label="gini = 0.564\nsamples = 263\nvalue = [63.906, 0.0, 13.222, 0.0, 0.0, 0.0, 20.77, 145.018]\nclass = normal", fillcolor="#f3a5bf"] ;
77 -> 79 ;
80 [label="srcBytes_per_Pkt <= 36.25\ngini = 0.693\nsamples = 774\nvalue = [201.305, 4.394, 120.1, 3.195, 613.5, 0.0, 79.883\n260.541]\nclass = Sogou", fillcolor="#bbddf6"] ;
72 -> 80 ;
81 [label="SrcBytes <= 65.0\ngini = 0.647\nsamples = 345\nvalue = [117.694, 0.0, 91.452, 0.0, 0.0, 0.0, 9.586, 43.014]\nclass = Neris", fillcolor="#fbece0"] ;
80 -> 81 ;
82 [label="gini = 0.151\nsamples = 11\nvalue = [0.0, 0.0, 1.102, 0.0, 0.0, 0.0, 0.0, 12.29]\nclass = normal", fillcolor="#e74b7f"] ;
81 -> 82 ;
83 [label="gini = 0.626\nsamples = 334\nvalue = [117.694, 0.0, 90.35, 0.0, 0.0, 0.0, 9.586, 30.724]\nclass = Neris", fillcolor="#fbe9dd"] ;
81 -> 83 ;
84 [label="TotBytes <= 496.5\ngini = 0.581\nsamples = 429\nvalue = [83.611, 4.394, 28.648, 3.195, 613.5, 0.0, 70.297\n217.527]\nclass = Sogou", fillcolor="#9dcff2"] ;
80 -> 84 ;
85 [label="gini = 0.522\nsamples = 331\nvalue = [71.895, 1.598, 20.935, 3.195, 613.5, 0.0, 70.297\n141.331]\nclass = Sogou", fillcolor="#87c4ef"] ;
84 -> 85 ;
86 [label="gini = 0.38\nsamples = 98\nvalue = [11.716, 2.796, 7.713, 0.0, 0.0, 0.0, 0.0, 76.196]\nclass = normal", fillcolor="#ec6c96"] ;
84 -> 86 ;
87 [label="Pkts_bandwidth <= 190.413\ngini = 0.297\nsamples = 808\nvalue = [37.811, 4.394, 24.24, 7.988, 51.125, 11.184, 27.16\n828.323]\nclass = normal", fillcolor="#ea5b8b"] ;
71 -> 87 ;
88 [label="Pkts_bandwidth <= 189.936\ngini = 0.575\nsamples = 37\nvalue = [4.793, 2.796, 2.204, 4.793, 51.125, 0.0, 0.0, 18.434]\nclass = Sogou", fillcolor="#9ccef2"] ;
87 -> 88 ;
89 [label="Bytes_per_Pkt <= 117.05\ngini = 0.635\nsamples = 36\nvalue = [4.793, 2.796, 2.204, 4.793, 0.0, 0.0, 0.0, 18.434]\nclass = normal", fillcolor="#f29fbb"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 0.0, 0.0, 4.793, 0.0, 0.0, 0.0, 0.0]\nclass = Menti", fillcolor="#39e5ac"] ;
89 -> 90 ;
91 [label="gini = 0.529\nsamples = 33\nvalue = [4.793, 2.796, 2.204, 0.0, 0.0, 0.0, 0.0, 18.434]\nclass = normal", fillcolor="#f08cad"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.0, 51.125, 0.0, 0.0, 0.0]\nclass = Sogou", fillcolor="#399de5"] ;
88 -> 92 ;
93 [label="Bytes_per_Pkt <= 165.25\ngini = 0.202\nsamples = 771\nvalue = [33.018, 1.598, 22.037, 3.195, 0.0, 11.184, 27.16\n809.889]\nclass = normal", fillcolor="#e84f82"] ;
87 -> 93 ;
94 [label="Pkts_bandwidth <= 205.804\ngini = 0.084\nsamples = 604\nvalue = [10.118, 0.399, 6.611, 1.598, 0.0, 1.598, 11.184, 699.282]\nclass = normal", fillcolor="#e64278"] ;
93 -> 94 ;
95 [label="gini = 0.192\nsamples = 5\nvalue = [0.533, 0.0, 4.407, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Virut", fillcolor="#5de851"] ;
94 -> 95 ;
96 [label="gini = 0.071\nsamples = 599\nvalue = [9.586, 0.399, 2.204, 1.598, 0.0, 1.598, 11.184, 699.282]\nclass = normal", fillcolor="#e64077"] ;
94 -> 96 ;
97 [label="SrcBytes <= 99.5\ngini = 0.575\nsamples = 167\nvalue = [22.9, 1.198, 15.426, 1.598, 0.0, 9.586, 15.977, 110.607]\nclass = normal", fillcolor="#f08faf"] ;
93 -> 97 ;
98 [label="gini = 0.755\nsamples = 90\nvalue = [20.77, 0.799, 14.324, 0.0, 0.0, 9.586, 7.988, 30.724]\nclass = normal", fillcolor="#fbe0e9"] ;
97 -> 98 ;
99 [label="gini = 0.255\nsamples = 77\nvalue = [2.13, 0.399, 1.102, 1.598, 0.0, 0.0, 7.988, 79.883]\nclass = normal", fillcolor="#e95888"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 3695\nvalue = [0.0, 1475.835, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Rbot", fillcolor="#c8e539"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
