digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Pkts_bandwidth <= 75.589\ngini = 0.5\nsamples = 20450\nvalue = [10225.0, 10225.0]\nclass = normal", fillcolor="#ffffff"] ;
1 [label="TotPkts <= 3.5\ngini = 0.425\nsamples = 18151\nvalue = [4257.139, 9621.074]\nclass = bot", fillcolor="#91c8f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SrcBytes_bandwidth <= 57.949\ngini = 0.242\nsamples = 13611\nvalue = [1219.135, 7438.033]\nclass = bot", fillcolor="#59ade9"] ;
1 -> 2 ;
3 [label="Bytes_per_Pkt <= 60.5\ngini = 0.131\nsamples = 11683\nvalue = [486.671, 6447.817]\nclass = bot", fillcolor="#48a4e7"] ;
2 -> 3 ;
4 [label="udp <= 0.5\ngini = 0.492\nsamples = 260\nvalue = [103.233, 133.031]\nclass = bot", fillcolor="#d3e9f9"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 20\nvalue = [98.317, 0.0]\nclass = normal", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="TotBytes <= 150.0\ngini = 0.069\nsamples = 240\nvalue = [4.916, 133.031]\nclass = bot", fillcolor="#40a1e6"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 239\nvalue = [0.0, 133.031]\nclass = bot", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [4.916, 0.0]\nclass = normal", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="udp <= 0.5\ngini = 0.108\nsamples = 11423\nvalue = [383.437, 6314.786]\nclass = bot", fillcolor="#45a3e7"] ;
3 -> 9 ;
10 [label="ipv6-icmp <= 0.5\ngini = 0.067\nsamples = 10685\nvalue = [211.382, 5923.487]\nclass = bot", fillcolor="#40a0e6"] ;
9 -> 10 ;
11 [label="Dur <= 2440.895\ngini = 0.065\nsamples = 10684\nvalue = [206.466, 5923.487]\nclass = bot", fillcolor="#40a0e6"] ;
10 -> 11 ;
12 [label="gini = 0.064\nsamples = 10683\nvalue = [201.55, 5923.487]\nclass = bot", fillcolor="#40a0e6"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 1\nvalue = [4.916, 0.0]\nclass = normal", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 1\nvalue = [4.916, 0.0]\nclass = normal", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="Bytes_bandwidth <= 39.162\ngini = 0.424\nsamples = 738\nvalue = [172.055, 391.3]\nclass = bot", fillcolor="#90c8f0"] ;
9 -> 15 ;
16 [label="SrcBytes <= 91.0\ngini = 0.492\nsamples = 422\nvalue = [167.139, 215.966]\nclass = bot", fillcolor="#d2e9f9"] ;
15 -> 16 ;
17 [label="gini = 0.177\nsamples = 328\nvalue = [19.663, 180.343]\nclass = bot", fillcolor="#4fa8e8"] ;
16 -> 17 ;
18 [label="gini = 0.313\nsamples = 94\nvalue = [147.476, 35.623]\nclass = normal", fillcolor="#eb9f69"] ;
16 -> 18 ;
19 [label="Bytes_per_Pkt <= 82.5\ngini = 0.053\nsamples = 316\nvalue = [4.916, 175.333]\nclass = bot", fillcolor="#3fa0e6"] ;
15 -> 19 ;
20 [label="gini = 0.429\nsamples = 5\nvalue = [4.916, 2.226]\nclass = normal", fillcolor="#f1ba93"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 311\nvalue = [0.0, 173.107]\nclass = bot", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="SrcBytes <= 142.5\ngini = 0.489\nsamples = 1928\nvalue = [732.464, 990.216]\nclass = bot", fillcolor="#cbe5f8"] ;
2 -> 22 ;
23 [label="Bytes_per_Pkt <= 74.75\ngini = 0.451\nsamples = 1841\nvalue = [506.334, 967.395]\nclass = bot", fillcolor="#a1d0f3"] ;
22 -> 23 ;
24 [label="TotBytes <= 125.0\ngini = 0.247\nsamples = 107\nvalue = [211.382, 35.623]\nclass = normal", fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 13.359]\nclass = bot", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="SrcBytes <= 71.5\ngini = 0.172\nsamples = 83\nvalue = [211.382, 22.265]\nclass = normal", fillcolor="#e88e4e"] ;
24 -> 26 ;
27 [label="gini = 0.49\nsamples = 23\nvalue = [14.748, 11.132]\nclass = normal", fillcolor="#f9e0ce"] ;
26 -> 27 ;
28 [label="gini = 0.101\nsamples = 60\nvalue = [196.635, 11.132]\nclass = normal", fillcolor="#e68844"] ;
26 -> 28 ;
29 [label="srcBytes_per_Pkt <= 36.25\ngini = 0.365\nsamples = 1734\nvalue = [294.952, 931.772]\nclass = bot", fillcolor="#78bced"] ;
23 -> 29 ;
30 [label="srcBytes_per_Pkt <= 32.25\ngini = 0.16\nsamples = 559\nvalue = [29.495, 307.808]\nclass = bot", fillcolor="#4ca6e7"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [14.748, 0.0]\nclass = normal", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.087\nsamples = 556\nvalue = [14.748, 307.808]\nclass = bot", fillcolor="#42a2e6"] ;
30 -> 32 ;
33 [label="Dur <= 0.236\ngini = 0.419\nsamples = 1175\nvalue = [265.457, 623.964]\nclass = bot", fillcolor="#8dc7f0"] ;
29 -> 33 ;
34 [label="gini = 0.459\nsamples = 843\nvalue = [245.793, 441.395]\nclass = bot", fillcolor="#a7d4f3"] ;
33 -> 34 ;
35 [label="gini = 0.176\nsamples = 332\nvalue = [19.663, 182.569]\nclass = bot", fillcolor="#4ea8e8"] ;
33 -> 35 ;
36 [label="srcBytes_per_Pkt <= 51.333\ngini = 0.167\nsamples = 87\nvalue = [226.13, 22.821]\nclass = normal", fillcolor="#e88e4d"] ;
22 -> 36 ;
37 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.01]\nclass = bot", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Bytes_bandwidth <= 64.721\ngini = 0.135\nsamples = 78\nvalue = [226.13, 17.812]\nclass = normal", fillcolor="#e78b49"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 3.896]\nclass = bot", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="SrcBytes <= 1774.0\ngini = 0.109\nsamples = 71\nvalue = [226.13, 13.915]\nclass = normal", fillcolor="#e78945"] ;
38 -> 40 ;
41 [label="gini = 0.101\nsamples = 69\nvalue = [226.13, 12.802]\nclass = normal", fillcolor="#e68844"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.113]\nclass = bot", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="Bytes_per_Pkt <= 61.127\ngini = 0.487\nsamples = 4540\nvalue = [3038.005, 2183.04]\nclass = normal", fillcolor="#f8dcc7"] ;
1 -> 43 ;
44 [label="TotBytes <= 365.0\ngini = 0.161\nsamples = 1478\nvalue = [78.654, 813.77]\nclass = bot", fillcolor="#4ca6e8"] ;
43 -> 44 ;
45 [label="SrcBytes_bandwidth <= 215.885\ngini = 0.497\nsamples = 77\nvalue = [44.243, 37.85]\nclass = normal", fillcolor="#fbede2"] ;
44 -> 45 ;
46 [label="Pkts_bandwidth <= 5.716\ngini = 0.313\nsamples = 25\nvalue = [39.327, 9.462]\nclass = normal", fillcolor="#eb9f69"] ;
45 -> 46 ;
47 [label="Pkts_bandwidth <= 1.566\ngini = 0.47\nsamples = 19\nvalue = [14.748, 8.906]\nclass = normal", fillcolor="#f5cdb1"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [14.748, 0.0]\nclass = normal", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 8.906]\nclass = bot", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="Bytes_bandwidth <= 385.064\ngini = 0.043\nsamples = 6\nvalue = [24.579, 0.557]\nclass = normal", fillcolor="#e6843d"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [14.748, 0.0]\nclass = normal", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.101\nsamples = 3\nvalue = [9.832, 0.557]\nclass = normal", fillcolor="#e68844"] ;
50 -> 52 ;
53 [label="SrcBytes <= 122.0\ngini = 0.252\nsamples = 52\nvalue = [4.916, 28.387]\nclass = bot", fillcolor="#5baeea"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [4.916, 0.0]\nclass = normal", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 51\nvalue = [0.0, 28.387]\nclass = bot", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="TotBytes <= 1903.0\ngini = 0.081\nsamples = 1401\nvalue = [34.411, 775.92]\nclass = bot", fillcolor="#42a1e6"] ;
44 -> 56 ;
57 [label="srcBytes_per_Pkt <= 34.857\ngini = 0.071\nsamples = 1400\nvalue = [29.495, 775.92]\nclass = bot", fillcolor="#41a1e6"] ;
56 -> 57 ;
58 [label="Pkts_bandwidth <= 4.464\ngini = 0.06\nsamples = 1390\nvalue = [24.579, 770.91]\nclass = bot", fillcolor="#3fa0e6"] ;
57 -> 58 ;
59 [label="gini = 0.166\nsamples = 267\nvalue = [14.748, 146.946]\nclass = bot", fillcolor="#4da7e8"] ;
58 -> 59 ;
60 [label="gini = 0.031\nsamples = 1123\nvalue = [9.832, 623.964]\nclass = bot", fillcolor="#3c9fe5"] ;
58 -> 60 ;
61 [label="TotBytes <= 455.0\ngini = 0.5\nsamples = 10\nvalue = [4.916, 5.01]\nclass = bot", fillcolor="#fbfdff"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [4.916, 0.0]\nclass = normal", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.01]\nclass = bot", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 1\nvalue = [4.916, 0.0]\nclass = normal", fillcolor="#e58139"] ;
56 -> 64 ;
65 [label="Dur <= 108.361\ngini = 0.433\nsamples = 3062\nvalue = [2959.351, 1369.271]\nclass = normal", fillcolor="#f1bb95"] ;
43 -> 65 ;
66 [label="Bytes_per_Pkt <= 87.136\ngini = 0.492\nsamples = 2289\nvalue = [1440.349, 1111.002]\nclass = normal", fillcolor="#f9e2d2"] ;
65 -> 66 ;
67 [label="Bytes_bandwidth <= 1115.276\ngini = 0.211\nsamples = 172\nvalue = [383.437, 52.322]\nclass = normal", fillcolor="#e99254"] ;
66 -> 67 ;
68 [label="srcBytes_per_Pkt <= 51.625\ngini = 0.137\nsamples = 123\nvalue = [353.942, 28.387]\nclass = normal", fillcolor="#e78b49"] ;
67 -> 68 ;
69 [label="gini = 0.092\nsamples = 97\nvalue = [329.363, 16.698]\nclass = normal", fillcolor="#e68743"] ;
68 -> 69 ;
70 [label="gini = 0.437\nsamples = 26\nvalue = [24.579, 11.689]\nclass = normal", fillcolor="#f1bd97"] ;
68 -> 70 ;
71 [label="Dur <= 0.189\ngini = 0.495\nsamples = 49\nvalue = [29.495, 23.934]\nclass = normal", fillcolor="#fae7da"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [24.579, 0.0]\nclass = normal", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.283\nsamples = 44\nvalue = [4.916, 23.934]\nclass = bot", fillcolor="#62b1ea"] ;
71 -> 73 ;
74 [label="Bytes_bandwidth <= 23.235\ngini = 0.5\nsamples = 2117\nvalue = [1056.911, 1058.68]\nclass = bot", fillcolor="#ffffff"] ;
66 -> 74 ;
75 [label="srcBytes_per_Pkt <= 136.15\ngini = 0.1\nsamples = 318\nvalue = [9.832, 175.89]\nclass = bot", fillcolor="#44a2e6"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 316\nvalue = [0.0, 175.89]\nclass = bot", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [9.832, 0.0]\nclass = normal", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="SrcBytes <= 4210.0\ngini = 0.496\nsamples = 1799\nvalue = [1047.079, 882.79]\nclass = normal", fillcolor="#fbebe0"] ;
74 -> 78 ;
79 [label="gini = 0.483\nsamples = 1388\nvalue = [963.51, 663.484]\nclass = normal", fillcolor="#f7d8c1"] ;
78 -> 79 ;
80 [label="gini = 0.4\nsamples = 411\nvalue = [83.57, 219.306]\nclass = bot", fillcolor="#84c2ef"] ;
78 -> 80 ;
81 [label="srcBytes_per_Pkt <= 886.951\ngini = 0.248\nsamples = 773\nvalue = [1519.002, 258.269]\nclass = normal", fillcolor="#e9965b"] ;
65 -> 81 ;
82 [label="Bytes_per_Pkt <= 62.729\ngini = 0.209\nsamples = 675\nvalue = [1519.002, 203.721]\nclass = normal", fillcolor="#e89254"] ;
81 -> 82 ;
83 [label="Dur <= 129.813\ngini = 0.147\nsamples = 103\nvalue = [4.916, 56.775]\nclass = bot", fillcolor="#4aa5e7"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [4.916, 0.0]\nclass = normal", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 102\nvalue = [0.0, 56.775]\nclass = bot", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="srcBytes_per_Pkt <= 42.646\ngini = 0.161\nsamples = 572\nvalue = [1514.087, 146.946]\nclass = normal", fillcolor="#e88d4c"] ;
82 -> 86 ;
87 [label="gini = 0.036\nsamples = 162\nvalue = [683.305, 12.802]\nclass = normal", fillcolor="#e5833d"] ;
86 -> 87 ;
88 [label="gini = 0.239\nsamples = 410\nvalue = [830.781, 134.144]\nclass = normal", fillcolor="#e99559"] ;
86 -> 88 ;
89 [label="SrcBytes <= 4797.0\ngini = 0.0\nsamples = 98\nvalue = [0.0, 54.548]\nclass = bot", fillcolor="#399de5"] ;
81 -> 89 ;
90 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 8.349]\nclass = bot", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 83\nvalue = [0.0, 46.199]\nclass = bot", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="SrcBytes <= 71.5\ngini = 0.167\nsamples = 2299\nvalue = [5967.861, 603.926]\nclass = normal", fillcolor="#e88e4d"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="SrcBytes <= 66.5\ngini = 0.388\nsamples = 545\nvalue = [643.978, 230.438]\nclass = normal", fillcolor="#eeae80"] ;
92 -> 93 ;
94 [label="Bytes_bandwidth <= 8235.083\ngini = 0.06\nsamples = 131\nvalue = [501.418, 16.142]\nclass = normal", fillcolor="#e6853f"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.113]\nclass = bot", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="Bytes_per_Pkt <= 165.5\ngini = 0.057\nsamples = 129\nvalue = [501.418, 15.029]\nclass = normal", fillcolor="#e6853f"] ;
94 -> 96 ;
97 [label="TotBytes <= 205.0\ngini = 0.039\nsamples = 112\nvalue = [467.007, 9.462]\nclass = normal", fillcolor="#e6843d"] ;
96 -> 97 ;
98 [label="Bytes_per_Pkt <= 99.75\ngini = 0.08\nsamples = 61\nvalue = [216.298, 9.462]\nclass = normal", fillcolor="#e68742"] ;
97 -> 98 ;
99 [label="gini = 0.015\nsamples = 47\nvalue = [216.298, 1.67]\nclass = normal", fillcolor="#e5823b"] ;
98 -> 99 ;
100 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 7.793]\nclass = bot", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="gini = -0.0\nsamples = 51\nvalue = [250.709, 0.0]\nclass = normal", fillcolor="#e58139"] ;
97 -> 101 ;
102 [label="TotPkts <= 3.0\ngini = 0.24\nsamples = 17\nvalue = [34.411, 5.566]\nclass = normal", fillcolor="#e99559"] ;
96 -> 102 ;
103 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 5.566]\nclass = bot", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 7\nvalue = [34.411, 0.0]\nclass = normal", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="Bytes_bandwidth <= 257373.148\ngini = 0.48\nsamples = 414\nvalue = [142.56, 214.296]\nclass = bot", fillcolor="#bddef6"] ;
93 -> 105 ;
106 [label="TotBytes <= 343.5\ngini = 0.353\nsamples = 58\nvalue = [78.654, 23.378]\nclass = normal", fillcolor="#eda674"] ;
105 -> 106 ;
107 [label="SrcBytes_bandwidth <= 2946.99\ngini = 0.276\nsamples = 44\nvalue = [78.654, 15.585]\nclass = normal", fillcolor="#ea9a60"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 3.896]\nclass = bot", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="srcBytes_per_Pkt <= 35.25\ngini = 0.225\nsamples = 37\nvalue = [78.654, 11.689]\nclass = normal", fillcolor="#e99456"] ;
107 -> 109 ;
110 [label="gini = 0.411\nsamples = 23\nvalue = [24.579, 10.019]\nclass = normal", fillcolor="#f0b48a"] ;
109 -> 110 ;
111 [label="gini = 0.058\nsamples = 14\nvalue = [54.075, 1.67]\nclass = normal", fillcolor="#e6853f"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 7.793]\nclass = bot", fillcolor="#399de5"] ;
106 -> 112 ;
113 [label="TotBytes <= 295.5\ngini = 0.376\nsamples = 356\nvalue = [63.906, 190.919]\nclass = bot", fillcolor="#7bbeee"] ;
105 -> 113 ;
114 [label="Bytes_bandwidth <= 578826.719\ngini = 0.495\nsamples = 130\nvalue = [54.075, 66.237]\nclass = bot", fillcolor="#dbedfa"] ;
113 -> 114 ;
115 [label="gini = -0.0\nsamples = 73\nvalue = [0.0, 40.633]\nclass = bot", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="Pkts_bandwidth <= 9980.09\ngini = 0.436\nsamples = 57\nvalue = [54.075, 25.604]\nclass = normal", fillcolor="#f1bd97"] ;
114 -> 116 ;
117 [label="gini = 0.399\nsamples = 48\nvalue = [54.075, 20.595]\nclass = normal", fillcolor="#efb184"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.01]\nclass = bot", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="Bytes_per_Pkt <= 188.75\ngini = 0.135\nsamples = 226\nvalue = [9.832, 124.682]\nclass = bot", fillcolor="#49a5e7"] ;
113 -> 119 ;
120 [label="Bytes_per_Pkt <= 184.75\ngini = 0.314\nsamples = 75\nvalue = [9.832, 40.633]\nclass = bot", fillcolor="#69b5eb"] ;
119 -> 120 ;
121 [label="gini = 0.193\nsamples = 74\nvalue = [4.916, 40.633]\nclass = bot", fillcolor="#51a9e8"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [4.916, 0.0]\nclass = normal", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="Dur <= 0.0\ngini = 0.0\nsamples = 151\nvalue = [0.0, 84.049]\nclass = bot", fillcolor="#399de5"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.557]\nclass = bot", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 150\nvalue = [0.0, 83.492]\nclass = bot", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="Bytes_bandwidth <= 37173.08\ngini = 0.123\nsamples = 1754\nvalue = [5323.882, 373.488]\nclass = normal", fillcolor="#e78a47"] ;
92 -> 126 ;
127 [label="SrcBytes_bandwidth <= 5561.652\ngini = 0.459\nsamples = 253\nvalue = [211.382, 116.889]\nclass = normal", fillcolor="#f3c7a6"] ;
126 -> 127 ;
128 [label="Bytes_bandwidth <= 14583.564\ngini = 0.499\nsamples = 168\nvalue = [78.654, 84.605]\nclass = bot", fillcolor="#f1f8fd"] ;
127 -> 128 ;
129 [label="Pkts_bandwidth <= 77.584\ngini = 0.482\nsamples = 77\nvalue = [54.075, 36.737]\nclass = normal", fillcolor="#f7d7c0"] ;
128 -> 129 ;
130 [label="Dur <= 0.078\ngini = 0.101\nsamples = 3\nvalue = [9.832, 0.557]\nclass = normal", fillcolor="#e68844"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [9.832, 0.0]\nclass = normal", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.557]\nclass = bot", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="Dur <= 0.021\ngini = 0.495\nsamples = 74\nvalue = [44.243, 36.18]\nclass = normal", fillcolor="#fae8db"] ;
129 -> 133 ;
134 [label="gini = 0.429\nsamples = 35\nvalue = [34.411, 15.585]\nclass = normal", fillcolor="#f1ba93"] ;
133 -> 134 ;
135 [label="gini = 0.437\nsamples = 39\nvalue = [9.832, 20.595]\nclass = bot", fillcolor="#98ccf1"] ;
133 -> 135 ;
136 [label="TotBytes <= 354.0\ngini = 0.448\nsamples = 91\nvalue = [24.579, 47.869]\nclass = bot", fillcolor="#9fcff2"] ;
128 -> 136 ;
137 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 18.925]\nclass = bot", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="Bytes_per_Pkt <= 252.75\ngini = 0.497\nsamples = 57\nvalue = [24.579, 28.944]\nclass = bot", fillcolor="#e1f0fb"] ;
136 -> 138 ;
139 [label="gini = 0.493\nsamples = 40\nvalue = [24.579, 19.481]\nclass = normal", fillcolor="#fae5d6"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 9.462]\nclass = bot", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="srcBytes_per_Pkt <= 116.95\ngini = 0.315\nsamples = 85\nvalue = [132.728, 32.284]\nclass = normal", fillcolor="#eba069"] ;
127 -> 141 ;
142 [label="TotBytes <= 1039.0\ngini = 0.255\nsamples = 64\nvalue = [122.897, 21.708]\nclass = normal", fillcolor="#ea975c"] ;
141 -> 142 ;
143 [label="Dur <= 0.018\ngini = 0.341\nsamples = 52\nvalue = [73.738, 20.595]\nclass = normal", fillcolor="#eca470"] ;
142 -> 143 ;
144 [label="gini = 0.236\nsamples = 36\nvalue = [73.738, 11.689]\nclass = normal", fillcolor="#e99558"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 8.906]\nclass = bot", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="Bytes_per_Pkt <= 218.35\ngini = 0.043\nsamples = 12\nvalue = [49.159, 1.113]\nclass = normal", fillcolor="#e6843d"] ;
142 -> 146 ;
147 [label="gini = 0.025\nsamples = 10\nvalue = [44.243, 0.557]\nclass = normal", fillcolor="#e5833b"] ;
146 -> 147 ;
148 [label="gini = 0.183\nsamples = 2\nvalue = [4.916, 0.557]\nclass = normal", fillcolor="#e88f4f"] ;
146 -> 148 ;
149 [label="SrcBytes_bandwidth <= 17500.72\ngini = 0.499\nsamples = 21\nvalue = [9.832, 10.576]\nclass = bot", fillcolor="#f1f8fd"] ;
141 -> 149 ;
150 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 9.462]\nclass = bot", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="Bytes_bandwidth <= 33335.332\ngini = 0.183\nsamples = 4\nvalue = [9.832, 1.113]\nclass = normal", fillcolor="#e88f4f"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [9.832, 0.0]\nclass = normal", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.113]\nclass = bot", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="srcBytes_per_Pkt <= 40.278\ngini = 0.091\nsamples = 1501\nvalue = [5112.5, 256.599]\nclass = normal", fillcolor="#e68743"] ;
126 -> 154 ;
155 [label="Bytes_per_Pkt <= 71.0\ngini = 0.169\nsamples = 751\nvalue = [1936.851, 198.711]\nclass = normal", fillcolor="#e88e4d"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 116\nvalue = [570.24, 0.0]\nclass = normal", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="TotBytes <= 196.0\ngini = 0.222\nsamples = 635\nvalue = [1366.611, 198.711]\nclass = normal", fillcolor="#e99356"] ;
155 -> 157 ;
158 [label="Bytes_bandwidth <= 175249.688\ngini = 0.492\nsamples = 37\nvalue = [14.748, 18.925]\nclass = bot", fillcolor="#d3e9f9"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [14.748, 0.0]\nclass = normal", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 18.925]\nclass = bot", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="TotBytes <= 262528.5\ngini = 0.207\nsamples = 598\nvalue = [1351.863, 179.786]\nclass = normal", fillcolor="#e89253"] ;
157 -> 161 ;
162 [label="gini = 0.201\nsamples = 583\nvalue = [1346.947, 171.994]\nclass = normal", fillcolor="#e89152"] ;
161 -> 162 ;
163 [label="gini = 0.474\nsamples = 15\nvalue = [4.916, 7.793]\nclass = bot", fillcolor="#b6dbf5"] ;
161 -> 163 ;
164 [label="Bytes_per_Pkt <= 165.25\ngini = 0.035\nsamples = 750\nvalue = [3175.649, 57.888]\nclass = normal", fillcolor="#e5833d"] ;
154 -> 164 ;
165 [label="Bytes_per_Pkt <= 61.5\ngini = 0.012\nsamples = 596\nvalue = [2777.464, 17.255]\nclass = normal", fillcolor="#e5823a"] ;
164 -> 165 ;
166 [label="TotBytes <= 182.0\ngini = 0.301\nsamples = 3\nvalue = [4.916, 1.113]\nclass = normal", fillcolor="#eb9e66"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [4.916, 0.0]\nclass = normal", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.113]\nclass = bot", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="TotBytes <= 219.5\ngini = 0.012\nsamples = 593\nvalue = [2772.548, 16.142]\nclass = normal", fillcolor="#e5823a"] ;
165 -> 169 ;
170 [label="gini = 0.002\nsamples = 396\nvalue = [1931.935, 1.67]\nclass = normal", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="gini = 0.033\nsamples = 197\nvalue = [840.613, 14.472]\nclass = normal", fillcolor="#e5833c"] ;
169 -> 171 ;
172 [label="srcBytes_per_Pkt <= 48.091\ngini = 0.168\nsamples = 154\nvalue = [398.185, 40.633]\nclass = normal", fillcolor="#e88e4d"] ;
164 -> 172 ;
173 [label="Bytes_per_Pkt <= 308.25\ngini = 0.348\nsamples = 89\nvalue = [122.897, 35.623]\nclass = normal", fillcolor="#eda672"] ;
172 -> 173 ;
174 [label="gini = 0.33\nsamples = 83\nvalue = [122.897, 32.284]\nclass = normal", fillcolor="#eca26d"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.34]\nclass = bot", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="Pkts_bandwidth <= 79.058\ngini = 0.035\nsamples = 65\nvalue = [275.288, 5.01]\nclass = normal", fillcolor="#e5833d"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.67]\nclass = bot", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.024\nsamples = 62\nvalue = [275.288, 3.34]\nclass = normal", fillcolor="#e5833b"] ;
176 -> 178 ;
}
